<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<BorderPane fx:id="root"
        xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="jogo.iu.gui.controllers.WatchingReplay"
            prefHeight="400.0" prefWidth="600.0">

    <top>
        <Button text="Back to Menu" onAction="#backToMenu"/>
    </top>
</BorderPane>
